# Basic angular2 project using the official docs/quickstart

- Uses routes with base AppComponent view
- Basic HTTP example (inline, not using service)


## usage

- `npm install`
- `npm run` does live reload